1.
a=imread('test2.tif');
n1=2;w1=30;
b=im2double(a);
c=fft2(b);
c=fftshift(c);
[M,N]=size(c);
m=fix(M/2);
n=fix(N/2);
k0=0;
k1=0;
k2=0;
for i=1:M
    for j=1:N
        d=sqrt((i-m)^2+(j-n)^2);
        h1=1/(1+(d/w1)^(2*n1));
        h2=exp(-d^2/2/w1^2); 
        s1(i,j)=h1*c(i,j);
        s2(i,j)=h2*c(i,j);
        t1(i,j)=h1;
        t2(i,j)=h2;
        k0=abs(c(i,j))^2+k0;
        k1=abs(s1(i,j))^2+k1;
        k2=abs(s2(i,j))^2+k2;
    end
end
p1=k1/k0;
p2=k2/k0;
y1=im2uint8(real(ifft2(ifftshift(s1))));
y2=im2uint8(real(ifft2(ifftshift(s2))));
figure;
subplot(131);imshow(a);title("原图");
subplot(132);imshow(y1);title("Butterworth滤波后");
subplot(133);imshow(y2);title("Guassian滤波后");

2.
a=imread('test4 copy.bmp');
n1=2;w1=10;
b=im2double(a);
c=fft2(b);
c=fftshift(c);
[M,N]=size(c);
m=fix(M/2);
n=fix(N/2);
k0=0;
k1=0;
k2=0;
for i=1:M
    for j=1:N
        d=sqrt((i-m)^2+(j-n)^2);
        h1=1/(1+(w1/d)^(2*n1));
        h2=1-exp(-d^2/2/w1^2); 
        s1(i,j)=h1*c(i,j);
        s2(i,j)=h2*c(i,j);
        t1(i,j)=h1;
        t2(i,j)=h2;
        k0=abs(c(i,j))^2+k0;
        k1=abs(s1(i,j))^2+k1;
        k2=abs(s2(i,j))^2+k2;
    end
end
p1=k1/k0;
p2=k2/k0;
y1=im2uint8(real(ifft2(ifftshift(s1))));
y2=im2uint8(real(ifft2(ifftshift(s2))));
figure;
subplot(131);imshow(a);title("原图");
subplot(132);imshow(y1);title("Butterworth滤波后");
subplot(133);imshow(y2);title("Guassian滤波后");

3.
a=imread('test3_corrupt.pgm');
n1=2;w1=80;
b=im2double(a);
c=fft2(b);
c=fftshift(c);
[M,N]=size(c);
m=fix(M/2);
n=fix(N/2);
k=1.2;
k0=0;
k1=0;
k2=0;
for i=1:M
    for j=1:N
        d=sqrt((i-m)^2+(j-n)^2);
        h1=-4*pi^2*d^2;
        s1(i,j)=h1*c(i,j);
        t1(i,j)=h1;
        u1(i,j)=c(i,j)-s1(i,j);
        s2(i,j)=c(i,j)+k*u1(i,j);
        k0=abs(c(i,j))^2+k0;
        k1=abs(s1(i,j))^2+k1;
        k2=abs(s2(i,j))^2+k2;
    end
end
p1=k1/k0;
p2=k2/k0;
y1=im2uint8(real(ifft2(ifftshift(s1))));
y2=im2uint8(real(ifft2(ifftshift(s2))));
figure;
subplot(131);imshow(a);title("原图");
subplot(132);imshow(y1);title("Laplace滤波后");
subplot(133);imshow(y2);title("Unsharp mask滤波后");



